/* Mobile */
@media (max-width: 768px) {
  .container {
    padding: 0 10px;
    max-width: 100%;
    min-width: 100%;
    position: relative;
  }

  .header-content {
    justify-content: flex-start;
    padding: 0;
  }

  .header-search {
    flex-grow: 1;
    justify-content: flex-end;
    padding: 0 0 0 30px;
  }

  .header-group {
    display: none;
  }

  .header-group_respon {
    justify-content: center;
    margin: 20px 0;
  }

  .search-wrapper {
    width: 40px;
    padding: 5px 10px;
    flex-direction: row-reverse;
  }

  .search-wrapper > input {
    font-size: 1.5rem;
  }

  .nav {
    position: absolute;
    z-index: 3;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    width: 100%;
    padding: 0 -10px;
    display: none;
    animation: showNav 0.5s linear forwards;
  }

  .nav-list {
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 10px 0;
  }

  .nav-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 10px;
    gap: 5px;
    position: relative;
    background-image: none;
    width: 16vw;
    height: 16vw;
    max-width: 135px;
    max-height: 135px;
    top: 0px;
    right: 0;
  }

  .nav-bar > span {
    width: 30px;
    z-index: 2;
    height: 4px;
    border-radius: 5px;
    background: #3c4242;
    position: relative;
    transition: 0.8s;
  }

  /* banner */
  .banner-content {
    left: 9%;
    top: 10%;
    gap: 10px;
  }

  .banner-left_icon {
    width: 15px;
    height: 30px;
  }

  .banner-middle span {
    width: 15vw;
    height: 0.7vh;
  }

  .deals-note,
  .banner-note,
  .banner-title {
    font-size: 1.3rem;
    line-height: 24.771px;
  }

  .banner-primary {
    font-size: 3.3rem;
    line-height: 34.771px;
    max-width: 250px;
  }

  .banner-btn {
    padding: 5px 14px;
    font-size: 1rem;
  }

  /* deals */
  .deals {
    margin: 50px 0;
  }

  .deals-content {
    grid-template-columns: repeat(1, 1fr);
  }

  .deals-info {
    margin: 10px 0;
    font-size: 2.7rem;
  }

  .deals-sale {
    font-size: 1.3rem;
    margin-bottom: 15px;
  }

  /* new */
  .new {
    margin-bottom: 40px;
  }

  .new-top {
    margin-bottom: 30px;
  }

  .new-main {
    gap: 0px;
  }

  .new-bar {
    height: 25px;
    width: 5px;
  }

  .new-title {
    font-size: 2.3rem;
    line-height: 28px;
  }

  /* sale */

  .sale-menu {
    grid-template-columns: repeat(2, 1fr);
  }

  .sale-menu_item:nth-child(2) {
    display: none;
  }

  .sale-list {
    grid-template-columns: repeat(1, 1fr);
  }

  .offers {
    margin-bottom: 30px;
  }

  .sale-main {
    margin-bottom: 50px;
  }

  .sale-item_info {
    top: 10%;
    max-width: 72px;
    gap: 5px;
  }

  .sale-menu_item:last-child .sale-item_info {
    left: 57%;
    color: #3c4242;
  }

  .sale-item_info > h3 {
    font-size: 1.3rem;
    line-height: 19px;
  }

  .sale-item_info > span {
    font-size: 0.7rem;
  }

  .sale-item_info > h4 {
    font-size: 1rem;
  }

  .sale-item_icon {
    margin-top: 5px;
    left: 40%;
    width: 13.622px;
    height: 10.864px;
  }

  .sale-item_btn {
    margin-top: 5px;
    padding: 4px 10px;
    font-size: 0.7rem;
    line-height: 8px;
  }

  .sale-list_info {
    top: 20px;
    right: 30px;
    gap: 10px;
  }

  .sale-list_info > h3 {
    font-size: 2.3rem;
    line-height: 30px;
    max-width: 145px;
  }

  .sale-list_info > span {
    font-size: 1.2rem;
  }

  .sale-list_info > h4 {
    font-size: 1.3rem;
    margin-bottom: 7px;
  }

  .sale-list_info > img {
    margin-bottom: 10px;
    width: 19.996px;
    height: 17.845px;
  }

  .sale-list_btn {
    padding: 9px 18px;
    font-size: 0.8rem;
  }

  /* .offers */
  .offers-content {
    grid-template-columns: repeat(1, 1fr);
  }

  .offers-left {
    border-radius: var(--border-img) var(--border-img) 0 0;
    height: 450px;
  }

  .offers-right {
    border-radius: 0 0 var(--border-img) var(--border-img);
    height: 450px;
  }

  .offers-title {
    font-size: 2.3rem;
    max-width: 300px;
    line-height: 35px;
  }

  .offers-description {
    font-size: 1.3rem;
    max-width: 300px;
    line-height: 17px;
  }

  .offers-btn {
    padding: 8px 28px;
    font-size: 1.3rem;
    line-height: 20px;
  }

  /* .categories */
  .categories {
    margin-bottom: 50px;
  }

  .categories-menu_women2,
  .categories-menu_women,
  .categories-menu {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 20px;
  }

  /* brand */
  .brand {
    margin: 50px 0;
  }

  .brand-content {
    padding: 45px 40px;
  }

  .brand-title {
    font-size: 3.5rem;
  }

  .brand-desc {
    margin: 20px 50px;
    font-size: 1.7rem;
  }

  .brand-menu {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .feedback {
    margin: 40px 0;
  }

  /* footer */
  .footer {
    padding: 30px 0;
  }

  .footer-item_title {
    font-size: 2rem;
  }

  .footer-item > a {
    font-size: 1.4rem;
  }

  .footer-menu {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .footer-about {
    padding: 0;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
  }

  .footer-download {
    position: static;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-download > h3 {
    font-size: 2.5rem;
  }

  .popular > h2 {
    padding: 0;
    font-size: 2rem;
  }

  .popular > img {
    padding: 0;
  }

  .footer-copyright {
    font-size: 1.5rem;
  }
}

/* Table */
@media (min-width: 769px) and (max-width: 992px) {
  .container {
    padding: 0 10px;
    max-width: 100%;
    min-width: 100%;
    position: relative;
  }

  .header-content {
    justify-content: flex-start;
    padding: 0;
    height: 60px;
  }

  .header-search {
    flex-grow: 1;
    justify-content: flex-end;
    padding: 0 0 0 60px;
  }

  .header-group {
    display: none;
  }

  .header-group_respon {
    justify-content: center;
    margin: 20px 0;
  }

  .search-wrapper {
    width: 40px;
    padding: 10px 10px;
    flex-direction: row-reverse;
  }

  .search-wrapper > input {
    font-size: 1.5rem;
  }

  .nav {
    position: absolute;
    z-index: 3;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    width: 100%;
    padding: 0 -10px;
    display: none;
    animation: showNav 0.5s linear forwards;
  }

  .nav-list {
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 10px 0;
  }

  .nav-item > a {
    font-size: 2.7rem;
  }

  .nav-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 10px;
    gap: 5px;
    position: relative;
    background-image: none;
    width: 8vw;
    height: 6vh;
    max-width: 135px;
    max-height: 135px;
    top: 0px;
    right: 0;
  }

  .nav-bar > span {
    width: 40px;
    z-index: 2;
    height: 4px;
    border-radius: 5px;
    background: #3c4242;
    position: relative;
    transition: 0.8s;
  }

  /* banner */
  .banner-content {
    gap: 30px;
  }

  .deals-note {
    font-size: 1.5rem;
  }

  .banner-note,
  .banner-title {
    font-size: 3rem;
    line-height: 24.771px;
  }

  .banner-primary {
    font-size: 3.3rem;
    line-height: 34.771px;
    max-width: 250px;
  }

  .banner-btn {
    padding: 10px 50px;
    font-size: 1rem;
  }

  /* deals */
  .deals {
    margin: 50px 0;
  }

  .deals-content {
    /* grid-template-columns: repeat(1, 1fr); */
  }

  .deals-info {
    margin: 10px 0;
    font-size: 2.7rem;
    max-width: 200px;
  }

  .deals-sale {
    font-size: 1.3rem;
    margin-bottom: 15px;
  }

  /* new */
  .new {
    margin-bottom: 40px;
  }

  .new-top {
    margin-bottom: 30px;
  }

  .new-main {
    gap: 0px;
  }

  .new-bar {
    height: 25px;
    width: 5px;
  }

  .new-title {
    font-size: 2.3rem;
    line-height: 28px;
  }

  /* sale */
  .sale-menu {
    grid-template-columns: repeat(2, 1fr);
  }

  .sale-menu_item:last-child {
    display: none;
  }

  .sale-list {
    grid-template-columns: repeat(1, 1fr);
  }

  .offers {
    margin-bottom: 30px;
  }

  .sale-main {
    margin-bottom: 50px;
  }

  /*  */
  /* .offers */
  .offers-content {
    grid-template-columns: repeat(1, 1fr);
  }

  .offers-left {
    border-radius: var(--border-img) var(--border-img) 0 0;
    height: 834.723px;
  }

  .offers-right {
    border-radius: 0 0 var(--border-img) var(--border-img);
    height: 834.723px;
  }

  .offers-title {
    font-size: 5rem;
    line-height: 58px;
  }

  .offers-description {
    font-size: 2.7rem;
    line-height: 29px;
  }

  .offers-btn {
    padding: 20px 50px;
    font-size: 2.7rem;
    line-height: 29px;
  }

  /* .categories */
  .categories {
    margin-bottom: 50px;
  }

  .categories-menu_women2,
  .categories-menu_women,
  .categories-menu {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 20px;
  }

  /* brand */
  .brand {
    margin: 50px 0;
  }

  .brand-content {
    padding: 45px 40px;
  }

  .brand-title {
    font-size: 3.5rem;
  }

  .brand-desc {
    margin: 20px 50px;
    font-size: 1.7rem;
  }

  .brand-menu {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .feedback {
    margin: 40px 0;
  }

  /* footer */
  .footer-menu {
    gap: 20px;
  }
}

/* PC */
@media (min-width: 1024px) {
  .header-group_respon {
    display: none;
  }
}
