/* Mobile */
@media (max-width: 768px) {
  .container {
    padding: 0 10px;
    max-width: 100%;
    min-width: 100%;
    position: relative;
  }

  .header-content {
    justify-content: flex-start;
    padding: 0;
  }

  .header-search {
    flex-grow: 1;
    justify-content: flex-end;
    padding: 0 0 0 30px;
  }

  .header-group {
    display: none;
  }

  .header-group_respon {
    justify-content: center;
    margin: 20px 0;
  }

  .search-wrapper {
    width: 40px;
    padding: 5px 10px;
    flex-direction: row-reverse;
  }

  .search-wrapper > input {
    font-size: 1.5rem;
  }

  .nav {
    position: absolute;
    z-index: 3;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    width: 100%;
    padding: 0 -10px;
    display: none;
    animation: showNav 0.5s linear forwards;
  }

  .nav-list {
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 10px 0;
  }

  .nav-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 10px;
    gap: 5px;
    position: relative;
    background-image: none;
    width: 16vw;
    height: 16vw;
    max-width: 135px;
    max-height: 135px;
    top: 0px;
    right: 0;
  }

  .nav-bar > span {
    width: 30px;
    z-index: 2;
    height: 4px;
    border-radius: 5px;
    background: #3c4242;
    position: relative;
    transition: 0.8s;
  }
  /* shop */
  .no-cart {
    padding: 0 30px;
    margin: 50px 0;
    gap: 30px;
  }
  .no-cart > img {
    width: 100%;
    height: auto;
  }
  .no-cart_title {
    font-size: 2.5rem;
    width: max-content;
  }
  .shop-top {
    margin: 30px 0;
    gap: 20px;
  }
  .shop-dsec > p {
    font-size: 1.5rem;
  }
  .shop-title > h3 {
    font-size: 2.3rem;
  }
  .shop-bars {
    display: none;
  }
  .shop-product {
    margin: 40px 0 70px;
  }
  .product-info_desc > h3 {
    font-size: 1.6rem;
    line-height: 18px;
    width: 70px;
  }
  .product {
    /* flex-direction: column; */
    align-items: flex-end;
    gap: 7px;
    display: flex;
  }
  .product-delete {
    padding: 7px;
  }
  .product-total {
    margin-bottom: 6px;
    font-size: 1.6rem;
  }
  .product-prices {
    display: none;
  }
  .product-info {
    width: auto;
    gap: 7px;
  }
  .product-total,
  .product-shipping,
  .product-quantity,
  .product-prices {
    width: auto;
    margin-right: 0;
  }
  .product-info_desc > span {
    width: max-content;
  }
  .product-quantity {
    gap: 0;
    padding: 3px;
  }
  .product-quantity > button {
    padding: 0 7px;
  }
  .product-shipping {
    display: none;
  }
  .line {
    margin: 30px 0;
  }
  .shop-footer .container {
    flex-direction: column;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .shop-right {
    width: 100%;
    align-items: flex-start;
  }
  .shop-right_item > span:first-child {
    width: auto;
  }
  .shop-right_total {
    width: 100%;
  }
  .shop-right_item {
    width: 100%;
    justify-content: space-between;
  }
  .shop-left_title {
    font-size: 2.6rem;
  }
  .shop-left_form {
    margin: 23px 0 20px;
  }
  .btn-checkout,
  .shop-left_btn {
    width: 100%;
  }
  /* checkout */
  .check-content {
    flex-direction: column-reverse;
    gap: 20px;
  }
  .check-order_list {
    padding: 20px 0;
    width: 100%;
  }
  .check-product {
    padding: 0 10px;
  }
  .order-title {
    font-size: 2rem;
  }
  .total-menu {
    padding: 20px 10px;
  }
  .check-content .check-details {
    margin: 15px 0 70px;
  }
  .check-title {
    margin-bottom: 30px;
  }
  .new-top {
    margin-bottom: 15px;
  }
  .new-title {
    font-size: 2.6rem;
  }
  .check-info {
    margin-top: 30px;
  }
  .form-group {
    /* gap: 25px 15px; */
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }
  .check-info_item label {
    font-size: 1.3rem;
  }
  .check-card_item > input,
  .check-info_item input,
  .check-info_item select {
    font-size: 1.2rem;
    padding: 8px 15px;
  }
  .check-address {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  .check-info_btn {
    font-size: 1.4rem;
    width: 100%;
    padding: 14px 20px;
    margin: 35px 0 20px;
  }
  .check-title > h3 {
    font-size: 1.6rem;
  }
  .check-box label {
    font-size: 1.5rem;
  }
  .line-2 {
    margin: 20px 0;
  }
  .shipping-item > h2 {
    font-size: 2rem;
  }
  .shipping-item > p {
    font-size: 1.4rem;
  }
  .form-address {
    padding: 28px 38px 29px 18px;
  }
  .line-3 {
    margin: 20px 0;
  }
  .form-address > div > div > label,
  .form-address > div > label {
    font-size: 1.6rem;
  }
  .form-address > div > div > span,
  .form-address > div > span {
    font-size: 1.3rem;
  }
  .card-btn {
    width: 100%;
    margin: 30px 0 0 0;
    padding: 14px 20px;
  }
  #pay {
    position: relative;
    top: -114px;
  }
  .form-address > div {
    gap: 10px;
  }
  /* footer */
  .footer {
    padding: 30px 0;
  }

  .footer-item_title {
    font-size: 2rem;
  }

  .footer-item > a {
    font-size: 1.4rem;
  }

  .footer-menu {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .footer-about {
    padding: 0;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
  }

  .footer-download {
    position: static;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-download > h3 {
    font-size: 2.5rem;
  }

  .popular > h2 {
    padding: 0;
    font-size: 2rem;
  }

  .popular > img {
    padding: 0;
  }

  .footer-copyright {
    font-size: 1.5rem;
  }
}

/* Table */
@media (min-width: 769px) and (max-width: 992px) {
  .container {
    padding: 0 10px;
    max-width: 100%;
    min-width: 100%;
    position: relative;
  }

  .header-content {
    justify-content: flex-start;
    padding: 0;
    height: 60px;
  }

  .header-search {
    flex-grow: 1;
    justify-content: flex-end;
    padding: 0 0 0 60px;
  }

  .header-group {
    display: none;
  }

  .header-group_respon {
    justify-content: center;
    margin: 20px 0;
  }

  .search-wrapper {
    width: 40px;
    padding: 10px 10px;
    flex-direction: row-reverse;
  }

  .search-wrapper > input {
    font-size: 1.5rem;
  }

  .nav {
    position: absolute;
    z-index: 3;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    width: 100%;
    padding: 0 -10px;
    display: none;
    animation: showNav 0.5s linear forwards;
  }

  .nav-list {
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 10px 0;
  }

  .nav-item > a {
    font-size: 2.7rem;
  }

  .nav-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 10px;
    gap: 5px;
    position: relative;
    background-image: none;
    width: 8vw;
    height: 6vh;
    max-width: 135px;
    max-height: 135px;
    top: 0px;
    right: 0;
  }

  .nav-bar > span {
    width: 40px;
    z-index: 2;
    height: 4px;
    border-radius: 5px;
    background: #3c4242;
    position: relative;
    transition: 0.8s;
  }

  /* footer */
  .footer-menu {
    gap: 20px;
  }
}

/* PC */
@media (min-width: 1024px) {
  .header-group_respon {
    display: none;
  }

  .icon-show {
    display: none;
  }
}
